# client-server

./: .gitignore
mouseTrackor/globalhook/: globalhook.sln
mouseTrackor/globalhook/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  GetWindowInformation.cpp  GetWindowInformation.h  UIAutomation.cpp  UIAutomation.h
protoExample/CurlLibrary/: BuildCurlProcess.txt
protoExample/CurlLibrary/x64 Release/lib/: libcurl_a.lib
protoExample/CurlLibrary/x86 Release/lib/: libcurl_a.lib
protoExample/ProtoFile/: protoc.bat  service.proto
protoExample/protoClient/: protoClient.sln
protoExample/protoClient/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  protoseriolised.cpp  protoseriolised.h
protoExample/protoClient/ConsoleApplication1/protoclasses/: service.pb.cc  service.pb.h
protoExample/protoClient/enc_temp_folder/25c8a8ba2a46908eccafcacdb5149d8/: ConsoleApplication1.cpp
protoExample/protoServer/: build.gradle  settings.gradle
protoExample/protoServer/src/main/java/com/algorithm/: Application.java
protoExample/protoServer/src/main/java/com/algorithm/dto/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Service.java
protoExample/protoServer/src/main/java/com/algorithm/service/: AlgorithmService.java  ProtoService.java
